JWT_SECRET = eyJhbGciOiJIUzM4NCJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MDEwMjc1MiwiaWF0IjoxNjcwMTAyNzUyfQ.R70uq1RG4-dpn66E2oNaqy-Sb6PMRcUWNwWJZTr-nxBTy8blHTqWjyLwdmQTh-Bx
MYSQLDB_USER=root
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=12345678
MYSQLDB_DATABASE=messagingApp
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8081